rabbitmq.ip=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.dead.exchange.name=dead_exchange
rabbitmq.dead.queue.name=dead_queue
rabbitmq.lazy.exchange.name=lazy_exchange
rabbitmq.lazy.queue.name=lazy_queue


